<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>html - views.html</title>
          <meta name="description" content="html - views.html" />
          <meta name="keywords" content="html views.html" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'views.html.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="views">views</a></p>
        <h1>html</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">html</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="views.html"><span>html</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="views.html.clusterdetails" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="clusterdetails"></a>
      <a id="clusterdetails:clusterdetails"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="clusterdetails$.html"><span class="name">clusterdetails</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template1">Template1</span>[<span class="extype" name="com.linkedin.restsearch.Cluster">Cluster</span>, <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.clusterlist" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="clusterlist"></a>
      <a id="clusterlist:clusterlist"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="clusterlist$.html"><span class="name">clusterlist</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template2">Template2</span>[<span class="extype" name="scala.List">List</span>[<span class="extype" name="com.linkedin.restsearch.Cluster">Cluster</span>], <span class="extype" name="com.linkedin.data.DataMap">DataMap</span>, <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.clusterservices" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="clusterservices"></a>
      <a id="clusterservices:clusterservices"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="clusterservices$.html"><span class="name">clusterservices</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template2">Template2</span>[<span class="extype" name="com.linkedin.restsearch.Cluster">Cluster</span>, <span class="extype" name="scala.Boolean">Boolean</span>, <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.console" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="console"></a>
      <a id="console:console"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="console$.html"><span class="name">console</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template8">Template8</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>], <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>], <span class="extype" name="com.linkedin.data.DataMap">DataMap</span>, <a href="../../com/linkedin/restsearch/security/CsrfProvider.html" class="extype" name="com.linkedin.restsearch.security.CsrfProvider">CsrfProvider</a>, <span class="extype" name="play.api.mvc.RequestHeader">RequestHeader</span>, <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.d2PropertiesTable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="d2PropertiesTable"></a>
      <a id="d2PropertiesTable:d2PropertiesTable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="d2PropertiesTable$.html"><span class="name">d2PropertiesTable</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template2">Template2</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="com.linkedin.data.DataMap">DataMap</span>, <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.dashboard" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dashboard"></a>
      <a id="dashboard:dashboard"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="dashboard$.html"><span class="name">dashboard</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template3">Template3</span>[<span class="extype" name="scala.List">List</span>[<span class="extype" name="com.linkedin.restsearch.Cluster">Cluster</span>], <span class="extype" name="com.linkedin.data.DataMap">DataMap</span>, <a href="../../com/linkedin/restsearch/snapshot/DashboardStats.html" class="extype" name="com.linkedin.restsearch.snapshot.DashboardStats">DashboardStats</a>, <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.dataschematable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dataschematable"></a>
      <a id="dataschematable:dataschematable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="dataschematable$.html"><span class="name">dataschematable</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template2">Template2</span>[<span class="extype" name="com.linkedin.data.schema.DataSchema">DataSchema</span>, <a href="../../com/linkedin/restsearch/utils/TypeRenderer.html" class="extype" name="com.linkedin.restsearch.utils.TypeRenderer">TypeRenderer</a>, <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.freshness" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="freshness"></a>
      <a id="freshness:freshness"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="freshness$.html"><span class="name">freshness</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template1">Template1</span>[<span class="extype" name="com.linkedin.data.DataMap">DataMap</span>, <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.main" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="main"></a>
      <a id="main:main"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="main$.html"><span class="name">main</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template3">Template3</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Boolean">Boolean</span>, <span class="extype" name="play.api.templates.Html">Html</span>, <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.modeldetails" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="modeldetails"></a>
      <a id="modeldetails:modeldetails"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="modeldetails$.html"><span class="name">modeldetails</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template5">Template5</span>[<span class="extype" name="com.linkedin.restsearch.Cluster">Cluster</span>, <span class="extype" name="com.linkedin.restsearch.Service">Service</span>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="com.linkedin.data.schema.NamedDataSchema">NamedDataSchema</span>, <a href="../../com/linkedin/restsearch/utils/TypeRenderer.html" class="extype" name="com.linkedin.restsearch.utils.TypeRenderer">TypeRenderer</a>, <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.pagination" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="pagination"></a>
      <a id="pagination:pagination"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="pagination$.html"><span class="name">pagination</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template2">Template2</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="com.linkedin.restli.common.CollectionMetadata">CollectionMetadata</span>, <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.searchbox" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="searchbox"></a>
      <a id="searchbox:searchbox"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="searchbox$.html"><span class="name">searchbox</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template1">Template1</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.searchresults" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="searchresults"></a>
      <a id="searchresults:searchresults"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="searchresults$.html"><span class="name">searchresults</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template4">Template4</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.List">List</span>[<span class="extype" name="com.linkedin.restsearch.Service">Service</span>], <span class="extype" name="com.linkedin.restli.common.CollectionMetadata">CollectionMetadata</span>, <span class="extype" name="com.linkedin.data.DataMap">DataMap</span>, <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.serviced2details" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="serviced2details"></a>
      <a id="serviced2details:serviced2details"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="serviced2details$.html"><span class="name">serviced2details</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template3">Template3</span>[<span class="extype" name="com.linkedin.d2.D2Service">D2Service</span>, <span class="extype" name="scala.Long">Long</span>, <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Long">Long</span>], <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.servicedetails" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="servicedetails"></a>
      <a id="servicedetails:servicedetails"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="servicedetails$.html"><span class="name">servicedetails</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template5">Template5</span>[<span class="extype" name="com.linkedin.restsearch.Cluster">Cluster</span>, <span class="extype" name="com.linkedin.restsearch.Service">Service</span>, <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="com.linkedin.data.schema.DataSchema">DataSchema</span>], <a href="../../com/linkedin/restsearch/utils/TypeRenderer.html" class="extype" name="com.linkedin.restsearch.utils.TypeRenderer">TypeRenderer</a>, <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="com.linkedin.restli.docgen.examplegen.ExampleRequestResponseGenerator">ExampleRequestResponseGenerator</span>], <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.serviceerrors" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="serviceerrors"></a>
      <a id="serviceerrors:serviceerrors"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="serviceerrors$.html"><span class="name">serviceerrors</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template2">Template2</span>[<span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>], <span class="extype" name="com.linkedin.data.DataMap">DataMap</span>, <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.upload" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="upload"></a>
      <a id="upload:upload"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="upload$.html"><span class="name">upload</span></a><span class="result"> extends <span class="extype" name="play.templates.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>, <span class="extype" name="play.templates.Format">Format</span>[<span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.api.templates.Template2">Template2</span>[<a href="../../com/linkedin/restsearch/security/CsrfProvider.html" class="extype" name="com.linkedin.restsearch.security.CsrfProvider">CsrfProvider</a>, <span class="extype" name="play.api.mvc.RequestHeader">RequestHeader</span>, <span class="extype" name="play.templates.Format.Appendable">play.api.templates.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../lib/template.js"></script>
    </body>
      </html>