<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>search - com.linkedin.restsearch.search</title>
          <meta name="description" content="search - com.linkedin.restsearch.search" />
          <meta name="keywords" content="search com.linkedin.restsearch.search" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.linkedin.restsearch.search.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.linkedin">linkedin</a>.<a href="../package.html" class="extype" name="com.linkedin.restsearch">restsearch</a></p>
        <h1>search</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">search</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.linkedin.restsearch.search.LuceneSearchIndex" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LuceneSearchIndexextendsSearchIndex"></a>
      <a id="LuceneSearchIndex:LuceneSearchIndex"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LuceneSearchIndex.html"><span class="name">LuceneSearchIndex</span></a><span class="result"> extends <a href="SearchIndex.html" class="extype" name="com.linkedin.restsearch.search.SearchIndex">SearchIndex</a></span>
      </span>
      </h4>
      <p class="comment cmt">Indexes and searches datasets (idl and data schemas).</p>
    </li><li name="com.linkedin.restsearch.search.RestIndexingAnalyzer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RestIndexingAnalyzerextendsAnalyzer"></a>
      <a id="RestIndexingAnalyzer:RestIndexingAnalyzer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RestIndexingAnalyzer.html"><span class="name">RestIndexingAnalyzer</span></a><span class="result"> extends <span class="extype" name="org.apache.lucene.analysis.Analyzer">Analyzer</span></span>
      </span>
      </h4>
      <p class="comment cmt">Lucene analyzer used during indexing.</p>
    </li><li name="com.linkedin.restsearch.search.RestSearchAnalyzer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RestSearchAnalyzerextendsAnalyzer"></a>
      <a id="RestSearchAnalyzer:RestSearchAnalyzer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RestSearchAnalyzer.html"><span class="name">RestSearchAnalyzer</span></a><span class="result"> extends <span class="extype" name="org.apache.lucene.analysis.Analyzer">Analyzer</span></span>
      </span>
      </h4>
      <p class="comment cmt">Lucene analyzer used to normalize the search query string.</p>
    </li><li name="com.linkedin.restsearch.search.SearchIndex" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="SearchIndexextendsAnyRef"></a>
      <a id="SearchIndex:SearchIndex"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="SearchIndex.html"><span class="name">SearchIndex</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Provides an interface for batch reindexing and searching datasets (idl and data schemas).</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.linkedin.restsearch.search.LuceneSearchIndex" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LuceneSearchIndex"></a>
      <a id="LuceneSearchIndex:LuceneSearchIndex"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="LuceneSearchIndex$.html"><span class="name">LuceneSearchIndex</span></a>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../lib/template.js"></script>
    </body>
      </html>