<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>fetcher - com.linkedin.restsearch.fetcher</title>
          <meta name="description" content="fetcher - com.linkedin.restsearch.fetcher" />
          <meta name="keywords" content="fetcher com.linkedin.restsearch.fetcher" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.linkedin.restsearch.fetcher.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.linkedin">linkedin</a>.<a href="../package.html" class="extype" name="com.linkedin.restsearch">restsearch</a></p>
        <h1>fetcher</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">fetcher</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.linkedin.restsearch.fetcher.FailedScrape" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FailedScrapeextendsScrapeResultwithProductwithSerializable"></a>
      <a id="FailedScrape:FailedScrape"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="FailedScrape.html"><span class="name">FailedScrape</span></a><span class="params">(<span name="ex">ex: <span class="extype" name="scala.Throwable">Throwable</span></span>)</span><span class="result"> extends <a href="ScrapeResult.html" class="extype" name="com.linkedin.restsearch.fetcher.ScrapeResult">ScrapeResult</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.restsearch.fetcher.IdlFetcher" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="IdlFetcherextendsAnyRef"></a>
      <a id="IdlFetcher:IdlFetcher"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="IdlFetcher.html"><span class="name">IdlFetcher</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Fetches idl (aka resource schemas) and data schemas from a d2 service name.</p>
    </li><li name="com.linkedin.restsearch.fetcher.ScrapeResult" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ScrapeResultextendsAnyRef"></a>
      <a id="ScrapeResult:ScrapeResult"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ScrapeResult.html"><span class="name">ScrapeResult</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.restsearch.fetcher.SuccessfulScrape" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SuccessfulScrapeextendsScrapeResultwithProductwithSerializable"></a>
      <a id="SuccessfulScrape:SuccessfulScrape"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="SuccessfulScrape.html"><span class="name">SuccessfulScrape</span></a><span class="params">(<span name="resourceSchema">resourceSchema: <span class="extype" name="com.linkedin.restli.restspec.ResourceSchema">ResourceSchema</span></span>, <span name="dataSchemas">dataSchemas: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="com.linkedin.data.schema.DataSchema">DataSchema</span>]</span>)</span><span class="result"> extends <a href="ScrapeResult.html" class="extype" name="com.linkedin.restsearch.fetcher.ScrapeResult">ScrapeResult</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.restsearch.fetcher.UrlIdlFetcher" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UrlIdlFetcherextendsIdlFetcher"></a>
      <a id="UrlIdlFetcher:UrlIdlFetcher"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UrlIdlFetcher.html"><span class="name">UrlIdlFetcher</span></a><span class="result"> extends <a href="IdlFetcher.html" class="extype" name="com.linkedin.restsearch.fetcher.IdlFetcher">IdlFetcher</a></span>
      </span>
      </h4>
      <p class="comment cmt">Crawls docgen endpoints on running rest.</p>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../lib/template.js"></script>
    </body>
      </html>