<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">keysToResource</div>
      <div class="occurrences"><a href="../com/linkedin/restsearch/template/utils/RichService.html" class="extype" name="com.linkedin.restsearch.template.utils.RichService">RichService</a> </div>
    </div><div class="entry">
      <div class="name">knownColoVariantSuffixes</div>
      <div class="occurrences"><a href="../com/linkedin/restsearch/template/utils/Conversions$.html" class="extype" name="com.linkedin.restsearch.template.utils.Conversions">Conversions</a> </div>
    </div></body>
      </html>