{
  "type": "record",
  "name": "ChangeTimeStamps",
  "namespace": "com.linkedin.common",
  "doc": "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into various lifecycle stages, and who acted to move it into those lifecycle stages. The recommended best practice is to declare ChangeAuditEvents in your resource/association/sub-resource instead of including it.",
  "fields": [
    {
      "name" : "created",
      "type" : "Time",
      "doc" : "A timestamp corresponding to the creation of this resource/association/sub-resource"
    },
    {
      "name" : "lastModified",
      "type" : "Time",
      "doc" : "A timestamp corresponding to the last modification of this resource/association/sub-resource. If no modification has happened since creation, lastModified should be the same as created"
    },
    {
      "name" : "deleted",
      "type" : "Time",
      "doc" : "A timestamp corresponding to the deletion of this resource/association/sub-resource. Logically, deleted MUST have a later timestamp than creation. It may or may not have the same time as lastModified depending upon the resource/association/sub-resource semantics.",
      "optional" : true
    }
  ]
}
