<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>snapshot - com.linkedin.restsearch.snapshot</title>
          <meta name="description" content="snapshot - com.linkedin.restsearch.snapshot" />
          <meta name="keywords" content="snapshot com.linkedin.restsearch.snapshot" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.linkedin.restsearch.snapshot.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.linkedin">linkedin</a>.<a href="../package.html" class="extype" name="com.linkedin.restsearch">restsearch</a></p>
        <h1>snapshot</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">snapshot</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.linkedin.restsearch.snapshot.DashboardStat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DashboardStatextendsProductwithSerializable"></a>
      <a id="DashboardStat:DashboardStat"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="DashboardStat.html"><span class="name">DashboardStat</span></a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="search">search: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="count">count: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.restsearch.snapshot.DashboardStats" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DashboardStatsextendsProductwithSerializable"></a>
      <a id="DashboardStats:DashboardStats"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="DashboardStats.html"><span class="name">DashboardStats</span></a><span class="params">(<span name="newResources">newResources: <span class="extype" name="scala.List">List</span>[<span class="extype" name="com.linkedin.restsearch.Service">Service</span>]</span>, <span name="migrationCounts">migrationCounts: <span class="extype" name="scala.List">List</span>[<a href="DashboardStat.html" class="extype" name="com.linkedin.restsearch.snapshot.DashboardStat">DashboardStat</a>]</span>, <span name="resourceCounts">resourceCounts: <span class="extype" name="scala.List">List</span>[<a href="DashboardStat.html" class="extype" name="com.linkedin.restsearch.snapshot.DashboardStat">DashboardStat</a>]</span>, <span name="methodCounts">methodCounts: <span class="extype" name="scala.List">List</span>[<a href="DashboardStat.html" class="extype" name="com.linkedin.restsearch.snapshot.DashboardStat">DashboardStat</a>]</span>, <span name="actionCounts">actionCounts: <span class="extype" name="scala.List">List</span>[<a href="DashboardStat.html" class="extype" name="com.linkedin.restsearch.snapshot.DashboardStat">DashboardStat</a>]</span>, <span name="operationCounts">operationCounts: <span class="extype" name="scala.List">List</span>[<a href="DashboardStat.html" class="extype" name="com.linkedin.restsearch.snapshot.DashboardStat">DashboardStat</a>]</span>, <span name="batchOnlyCounts">batchOnlyCounts: <span class="extype" name="scala.List">List</span>[<a href="DashboardStat.html" class="extype" name="com.linkedin.restsearch.snapshot.DashboardStat">DashboardStat</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.restsearch.snapshot.ServiceModelsSchemaResolver" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ServiceModelsSchemaResolverextendsDefaultDataSchemaResolver"></a>
      <a id="ServiceModelsSchemaResolver:ServiceModelsSchemaResolver"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ServiceModelsSchemaResolver.html"><span class="name">ServiceModelsSchemaResolver</span></a><span class="result"> extends <span class="extype" name="com.linkedin.data.schema.resolver.DefaultDataSchemaResolver">DefaultDataSchemaResolver</span></span>
      </span>
      </h4>
      <p class="comment cmt">Finds data models using the &quot;models&quot; section from the results of an OPTIONS request to a rest.</p>
    </li><li name="com.linkedin.restsearch.snapshot.Snapshot" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SnapshotextendsAnyRef"></a>
      <a id="Snapshot:Snapshot"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Snapshot.html"><span class="name">Snapshot</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Provides access to a snapshot of d2 (cluster, server, uri), idl (restspec.</p>
    </li><li name="com.linkedin.restsearch.snapshot.SnapshotLoader" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SnapshotLoaderextendsRunnable"></a>
      <a id="SnapshotLoader:SnapshotLoader"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SnapshotLoader.html"><span class="name">SnapshotLoader</span></a><span class="result"> extends <span class="extype" name="java.lang.Runnable">Runnable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Loads a dataset snapshot (d2, idl and data schema information) on construction and rebuilds a new snapshot on a regular interval.</p>
    </li><li name="com.linkedin.restsearch.snapshot.SnapshotSchemaResolver" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SnapshotSchemaResolverextendsDefaultDataSchemaResolver"></a>
      <a id="SnapshotSchemaResolver:SnapshotSchemaResolver"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SnapshotSchemaResolver.html"><span class="name">SnapshotSchemaResolver</span></a><span class="result"> extends <span class="extype" name="com.linkedin.data.schema.resolver.DefaultDataSchemaResolver">DefaultDataSchemaResolver</span></span>
      </span>
      </h4>
      <p class="comment cmt">Finds models using the &quot;models&quot; section of a snapshot.</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.linkedin.restsearch.snapshot.SnapshotLoader" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SnapshotLoader"></a>
      <a id="SnapshotLoader:SnapshotLoader"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SnapshotLoader$.html"><span class="name">SnapshotLoader</span></a>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../lib/template.js"></script>
    </body>
      </html>