<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>ServiceModelsSchemaResolver - com.linkedin.restsearch.snapshot.ServiceModelsSchemaResolver</title>
          <meta name="description" content="ServiceModelsSchemaResolver - com.linkedin.restsearch.snapshot.ServiceModelsSchemaResolver" />
          <meta name="keywords" content="ServiceModelsSchemaResolver com.linkedin.restsearch.snapshot.ServiceModelsSchemaResolver" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.linkedin.restsearch.snapshot.ServiceModelsSchemaResolver';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.linkedin">linkedin</a>.<a href="../package.html" class="extype" name="com.linkedin.restsearch">restsearch</a>.<a href="package.html" class="extype" name="com.linkedin.restsearch.snapshot">snapshot</a></p>
        <h1>ServiceModelsSchemaResolver</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ServiceModelsSchemaResolver</span><span class="result"> extends <span class="extype" name="com.linkedin.data.schema.resolver.DefaultDataSchemaResolver">DefaultDataSchemaResolver</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Finds data models using the &quot;models&quot; section from the results of an OPTIONS request to a rest.li resource.
These models are usually fully inlined, meaning that only the named data models known to be needed by direct
references from the idl are root models and all named data models they depend on are inlined.</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="com.linkedin.data.schema.resolver.DefaultDataSchemaResolver">DefaultDataSchemaResolver</span>, <span class="extype" name="com.linkedin.data.schema.resolver.AbstractDataSchemaResolver">AbstractDataSchemaResolver</span>, <span class="extype" name="com.linkedin.data.schema.DataSchemaResolver">DataSchemaResolver</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.linkedin.restsearch.snapshot.ServiceModelsSchemaResolver"><span>ServiceModelsSchemaResolver</span></li><li class="in" name="com.linkedin.data.schema.resolver.DefaultDataSchemaResolver"><span>DefaultDataSchemaResolver</span></li><li class="in" name="com.linkedin.data.schema.resolver.AbstractDataSchemaResolver"><span>AbstractDataSchemaResolver</span></li><li class="in" name="com.linkedin.data.schema.DataSchemaResolver"><span>DataSchemaResolver</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="com.linkedin.restsearch.snapshot.ServiceModelsSchemaResolver#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(service:com.linkedin.restsearch.Service):com.linkedin.restsearch.snapshot.ServiceModelsSchemaResolver"></a>
      <a id="&lt;init&gt;:ServiceModelsSchemaResolver"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ServiceModelsSchemaResolver</span><span class="params">(<span name="service">service: <span class="extype" name="com.linkedin.restsearch.Service">Service</span></span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.linkedin.data.schema.resolver.AbstractDataSchemaResolver#addBadLocation" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addBadLocation(x$1:com.linkedin.data.schema.DataSchemaLocation):Boolean"></a>
      <a id="addBadLocation(DataSchemaLocation):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addBadLocation</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="com.linkedin.data.schema.DataSchemaLocation">DataSchemaLocation</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../data$schema$resolver.html" class="extype" name="com.linkedin.data.schema.resolver">com.linkedin.data.schema.resolver</a>] </dd><dt>Definition Classes</dt><dd>AbstractDataSchemaResolver</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.linkedin.data.schema.resolver.AbstractDataSchemaResolver#bindNameToSchema" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="bindNameToSchema(x$1:com.linkedin.data.schema.Name,x$2:com.linkedin.data.schema.NamedDataSchema,x$3:com.linkedin.data.schema.DataSchemaLocation):Unit"></a>
      <a id="bindNameToSchema(Name,NamedDataSchema,DataSchemaLocation):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bindNameToSchema</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="com.linkedin.data.schema.Name">Name</span></span>, <span name="arg1">arg1: <span class="extype" name="com.linkedin.data.schema.NamedDataSchema">NamedDataSchema</span></span>, <span name="arg2">arg2: <span class="extype" name="com.linkedin.data.schema.DataSchemaLocation">DataSchemaLocation</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractDataSchemaResolver → DataSchemaResolver</dd></dl></div>
    </li><li name="com.linkedin.data.schema.resolver.AbstractDataSchemaResolver#bindings" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="bindings():java.util.Map[String,com.linkedin.data.schema.NamedDataSchema]"></a>
      <a id="bindings():Map[String,NamedDataSchema]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bindings</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.Map">Map</span>[<span class="extype" name="java.lang.String">String</span>, <span class="extype" name="com.linkedin.data.schema.NamedDataSchema">NamedDataSchema</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractDataSchemaResolver → DataSchemaResolver</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.linkedin.data.schema.resolver.AbstractDataSchemaResolver#existingDataSchema" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="existingDataSchema(x$1:String):com.linkedin.data.schema.NamedDataSchema"></a>
      <a id="existingDataSchema(String):NamedDataSchema"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">existingDataSchema</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="com.linkedin.data.schema.NamedDataSchema">NamedDataSchema</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractDataSchemaResolver → DataSchemaResolver</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.linkedin.restsearch.snapshot.ServiceModelsSchemaResolver#findDataSchema" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findDataSchema(name:String,sb:StringBuilder):com.linkedin.data.schema.NamedDataSchema"></a>
      <a id="findDataSchema(String,StringBuilder):NamedDataSchema"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findDataSchema</span><span class="params">(<span name="name">name: <span class="extype" name="java.lang.String">String</span></span>, <span name="sb">sb: <span class="extype" name="java.lang.StringBuilder">StringBuilder</span></span>)</span><span class="result">: <span class="extype" name="com.linkedin.data.schema.NamedDataSchema">NamedDataSchema</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.linkedin.restsearch.snapshot.ServiceModelsSchemaResolver">ServiceModelsSchemaResolver</a> → AbstractDataSchemaResolver → DataSchemaResolver</dd></dl></div>
    </li><li name="com.linkedin.restsearch.snapshot.ServiceModelsSchemaResolver#findModel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="findModel(service:com.linkedin.restsearch.Service,fqn:String):Option[com.linkedin.data.schema.DataSchema]"></a>
      <a id="findModel(Service,String):Option[DataSchema]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findModel</span><span class="params">(<span name="service">service: <span class="extype" name="com.linkedin.restsearch.Service">Service</span></span>, <span name="fqn">fqn: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="com.linkedin.data.schema.DataSchema">DataSchema</span>]</span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.restsearch.snapshot.ServiceModelsSchemaResolver#findModelByName" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="findModelByName(node:com.linkedin.data.schema.DataSchema,fqn:String):Option[com.linkedin.data.schema.DataSchema]"></a>
      <a id="findModelByName(DataSchema,String):Option[DataSchema]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findModelByName</span><span class="params">(<span name="node">node: <span class="extype" name="com.linkedin.data.schema.DataSchema">DataSchema</span></span>, <span name="fqn">fqn: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="com.linkedin.data.schema.DataSchema">DataSchema</span>]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.linkedin.data.schema.resolver.AbstractDataSchemaResolver#isBadLocation" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isBadLocation(x$1:com.linkedin.data.schema.DataSchemaLocation):Boolean"></a>
      <a id="isBadLocation(DataSchemaLocation):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isBadLocation</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="com.linkedin.data.schema.DataSchemaLocation">DataSchemaLocation</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../data$schema$resolver.html" class="extype" name="com.linkedin.data.schema.resolver">com.linkedin.data.schema.resolver</a>] </dd><dt>Definition Classes</dt><dd>AbstractDataSchemaResolver</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.linkedin.data.schema.resolver.AbstractDataSchemaResolver#locateDataSchema" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="locateDataSchema(x$1:String,x$2:StringBuilder):com.linkedin.data.schema.NamedDataSchema"></a>
      <a id="locateDataSchema(String,StringBuilder):NamedDataSchema"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">locateDataSchema</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="java.lang.StringBuilder">StringBuilder</span></span>)</span><span class="result">: <span class="extype" name="com.linkedin.data.schema.NamedDataSchema">NamedDataSchema</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../data$schema$resolver.html" class="extype" name="com.linkedin.data.schema.resolver">com.linkedin.data.schema.resolver</a>] </dd><dt>Definition Classes</dt><dd>AbstractDataSchemaResolver</dd></dl></div>
    </li><li name="com.linkedin.data.schema.resolver.AbstractDataSchemaResolver#locationResolved" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="locationResolved(x$1:com.linkedin.data.schema.DataSchemaLocation):Boolean"></a>
      <a id="locationResolved(DataSchemaLocation):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">locationResolved</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="com.linkedin.data.schema.DataSchemaLocation">DataSchemaLocation</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractDataSchemaResolver → DataSchemaResolver</dd></dl></div>
    </li><li name="com.linkedin.data.schema.resolver.DefaultDataSchemaResolver#locationToInputStream" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="locationToInputStream(x$1:com.linkedin.data.schema.DataSchemaLocation,x$2:StringBuilder):java.io.InputStream"></a>
      <a id="locationToInputStream(DataSchemaLocation,StringBuilder):InputStream"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">locationToInputStream</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="com.linkedin.data.schema.DataSchemaLocation">DataSchemaLocation</span></span>, <span name="arg1">arg1: <span class="extype" name="java.lang.StringBuilder">StringBuilder</span></span>)</span><span class="result">: <span class="extype" name="java.io.InputStream">InputStream</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../data$schema$resolver.html" class="extype" name="com.linkedin.data.schema.resolver">com.linkedin.data.schema.resolver</a>] </dd><dt>Definition Classes</dt><dd>DefaultDataSchemaResolver → AbstractDataSchemaResolver</dd></dl></div>
    </li><li name="com.linkedin.data.schema.resolver.AbstractDataSchemaResolver#nameToDataSchemaLocations" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="nameToDataSchemaLocations():java.util.Map[String,com.linkedin.data.schema.DataSchemaLocation]"></a>
      <a id="nameToDataSchemaLocations():Map[String,DataSchemaLocation]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">nameToDataSchemaLocations</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.Map">Map</span>[<span class="extype" name="java.lang.String">String</span>, <span class="extype" name="com.linkedin.data.schema.DataSchemaLocation">DataSchemaLocation</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractDataSchemaResolver → DataSchemaResolver</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.linkedin.data.schema.resolver.AbstractDataSchemaResolver#parse" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parse(x$1:java.io.InputStream,x$2:com.linkedin.data.schema.DataSchemaLocation,x$3:String,x$4:StringBuilder):com.linkedin.data.schema.NamedDataSchema"></a>
      <a id="parse(InputStream,DataSchemaLocation,String,StringBuilder):NamedDataSchema"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parse</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.io.InputStream">InputStream</span></span>, <span name="arg1">arg1: <span class="extype" name="com.linkedin.data.schema.DataSchemaLocation">DataSchemaLocation</span></span>, <span name="arg2">arg2: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg3">arg3: <span class="extype" name="java.lang.StringBuilder">StringBuilder</span></span>)</span><span class="result">: <span class="extype" name="com.linkedin.data.schema.NamedDataSchema">NamedDataSchema</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../data$schema$resolver.html" class="extype" name="com.linkedin.data.schema.resolver">com.linkedin.data.schema.resolver</a>] </dd><dt>Definition Classes</dt><dd>AbstractDataSchemaResolver</dd></dl></div>
    </li><li name="com.linkedin.data.schema.resolver.DefaultDataSchemaResolver#possibleLocations" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="possibleLocations(x$1:String):java.util.Iterator[com.linkedin.data.schema.DataSchemaLocation]"></a>
      <a id="possibleLocations(String):Iterator[DataSchemaLocation]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">possibleLocations</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.util.Iterator">Iterator</span>[<span class="extype" name="com.linkedin.data.schema.DataSchemaLocation">DataSchemaLocation</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../data$schema$resolver.html" class="extype" name="com.linkedin.data.schema.resolver">com.linkedin.data.schema.resolver</a>] </dd><dt>Definition Classes</dt><dd>DefaultDataSchemaResolver → AbstractDataSchemaResolver</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="com.linkedin.data.schema.resolver.DefaultDataSchemaResolver">
              <h3>Inherited from <span class="extype" name="com.linkedin.data.schema.resolver.DefaultDataSchemaResolver">DefaultDataSchemaResolver</span></h3>
            </div><div class="parent" name="com.linkedin.data.schema.resolver.AbstractDataSchemaResolver">
              <h3>Inherited from <span class="extype" name="com.linkedin.data.schema.resolver.AbstractDataSchemaResolver">AbstractDataSchemaResolver</span></h3>
            </div><div class="parent" name="com.linkedin.data.schema.DataSchemaResolver">
              <h3>Inherited from <span class="extype" name="com.linkedin.data.schema.DataSchemaResolver">DataSchemaResolver</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../lib/template.js"></script>
    </body>
      </html>