<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>utils - com.linkedin.restsearch.template.utils</title>
          <meta name="description" content="utils - com.linkedin.restsearch.template.utils" />
          <meta name="keywords" content="utils com.linkedin.restsearch.template.utils" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'com.linkedin.restsearch.template.utils.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="com">com</a>.<a href="../../../package.html" class="extype" name="com.linkedin">linkedin</a>.<a href="../../package.html" class="extype" name="com.linkedin.restsearch">restsearch</a>.<a href="../package.html" class="extype" name="com.linkedin.restsearch.template">template</a></p>
        <h1>utils</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">utils</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.linkedin.restsearch.template.utils.Annotated" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="AnnotatedextendsAnyRef"></a>
      <a id="Annotated:Annotated"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Annotated.html"><span class="name">Annotated</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.restsearch.template.utils.ColoVariantAware" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ColoVariantAwareextendsAnyRef"></a>
      <a id="ColoVariantAware:ColoVariantAware"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ColoVariantAware.html"><span class="name">ColoVariantAware</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.restsearch.template.utils.Deprecatable" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="DeprecatableextendsAnnotated"></a>
      <a id="Deprecatable:Deprecatable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Deprecatable.html"><span class="name">Deprecatable</span></a><span class="result"> extends <a href="Annotated.html" class="extype" name="com.linkedin.restsearch.template.utils.Annotated">Annotated</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.restsearch.template.utils.Documented" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="DocumentedextendsAnyRef"></a>
      <a id="Documented:Documented"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Documented.html"><span class="name">Documented</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.restsearch.template.utils.MethodAnnotations" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="MethodAnnotationsextendsAnnotated"></a>
      <a id="MethodAnnotations:MethodAnnotations"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="MethodAnnotations.html"><span class="name">MethodAnnotations</span></a><span class="result"> extends <a href="Annotated.html" class="extype" name="com.linkedin.restsearch.template.utils.Annotated">Annotated</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.restsearch.template.utils.MethodSchemaPart" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="MethodSchemaPartextendsNamedwithDocumentedwithDeprecatablewithMethodAnnotations"></a>
      <a id="MethodSchemaPart:MethodSchemaPart"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MethodSchemaPart.html"><span class="name">MethodSchemaPart</span></a><span class="result"> extends <a href="Named.html" class="extype" name="com.linkedin.restsearch.template.utils.Named">Named</a> with <a href="Documented.html" class="extype" name="com.linkedin.restsearch.template.utils.Documented">Documented</a> with <a href="Deprecatable.html" class="extype" name="com.linkedin.restsearch.template.utils.Deprecatable">Deprecatable</a> with <a href="MethodAnnotations.html" class="extype" name="com.linkedin.restsearch.template.utils.MethodAnnotations">MethodAnnotations</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.restsearch.template.utils.Named" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="NamedextendsAnyRef"></a>
      <a id="Named:Named"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Named.html"><span class="name">Named</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.restsearch.template.utils.ResourceSchemaPart" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ResourceSchemaPartextendsNamedwithDocumentedwithDeprecatable"></a>
      <a id="ResourceSchemaPart:ResourceSchemaPart"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ResourceSchemaPart.html"><span class="name">ResourceSchemaPart</span></a><span class="result"> extends <a href="Named.html" class="extype" name="com.linkedin.restsearch.template.utils.Named">Named</a> with <a href="Documented.html" class="extype" name="com.linkedin.restsearch.template.utils.Documented">Documented</a> with <a href="Deprecatable.html" class="extype" name="com.linkedin.restsearch.template.utils.Deprecatable">Deprecatable</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.restsearch.template.utils.RichActionSchema" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RichActionSchemaextendsMethodSchemaPart"></a>
      <a id="RichActionSchema:RichActionSchema"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RichActionSchema.html"><span class="name">RichActionSchema</span></a><span class="result"> extends <a href="MethodSchemaPart.html" class="extype" name="com.linkedin.restsearch.template.utils.MethodSchemaPart">MethodSchemaPart</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.restsearch.template.utils.RichCluster" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RichClusterextendsColoVariantAware"></a>
      <a id="RichCluster:RichCluster"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RichCluster.html"><span class="name">RichCluster</span></a><span class="result"> extends <a href="ColoVariantAware.html" class="extype" name="com.linkedin.restsearch.template.utils.ColoVariantAware">ColoVariantAware</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.restsearch.template.utils.RichDataset" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RichDatasetextendsAnyRef"></a>
      <a id="RichDataset:RichDataset"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RichDataset.html"><span class="name">RichDataset</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.restsearch.template.utils.RichFinderSchema" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RichFinderSchemaextendsMethodSchemaPart"></a>
      <a id="RichFinderSchema:RichFinderSchema"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RichFinderSchema.html"><span class="name">RichFinderSchema</span></a><span class="result"> extends <a href="MethodSchemaPart.html" class="extype" name="com.linkedin.restsearch.template.utils.MethodSchemaPart">MethodSchemaPart</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.restsearch.template.utils.RichResourceSchema" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RichResourceSchemaextendsResourceSchemaPart"></a>
      <a id="RichResourceSchema:RichResourceSchema"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RichResourceSchema.html"><span class="name">RichResourceSchema</span></a><span class="result"> extends <a href="ResourceSchemaPart.html" class="extype" name="com.linkedin.restsearch.template.utils.ResourceSchemaPart">ResourceSchemaPart</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.restsearch.template.utils.RichRestMethodSchema" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RichRestMethodSchemaextendsMethodSchemaPart"></a>
      <a id="RichRestMethodSchema:RichRestMethodSchema"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RichRestMethodSchema.html"><span class="name">RichRestMethodSchema</span></a><span class="result"> extends <a href="MethodSchemaPart.html" class="extype" name="com.linkedin.restsearch.template.utils.MethodSchemaPart">MethodSchemaPart</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.restsearch.template.utils.RichRestRequest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RichRestRequestextendsAnyRef"></a>
      <a id="RichRestRequest:RichRestRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RichRestRequest.html"><span class="name">RichRestRequest</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.restsearch.template.utils.RichRestResponse" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RichRestResponseextendsAnyRef"></a>
      <a id="RichRestResponse:RichRestResponse"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RichRestResponse.html"><span class="name">RichRestResponse</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.restsearch.template.utils.RichService" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RichServiceextendsColoVariantAware"></a>
      <a id="RichService:RichService"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RichService.html"><span class="name">RichService</span></a><span class="result"> extends <a href="ColoVariantAware.html" class="extype" name="com.linkedin.restsearch.template.utils.ColoVariantAware">ColoVariantAware</a></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.linkedin.restsearch.template.utils.Conversions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Conversions"></a>
      <a id="Conversions:Conversions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Conversions$.html"><span class="name">Conversions</span></a>
      </span>
      </h4>
      <p class="comment cmt">Use implicit conversions to mix in additional utility methods to the data template classes.</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../../lib/template.js"></script>
    </body>
      </html>