<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>dataloader - com.linkedin.restsearch.dataloader</title>
          <meta name="description" content="dataloader - com.linkedin.restsearch.dataloader" />
          <meta name="keywords" content="dataloader com.linkedin.restsearch.dataloader" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.linkedin.restsearch.dataloader.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.linkedin">linkedin</a>.<a href="../package.html" class="extype" name="com.linkedin.restsearch">restsearch</a></p>
        <h1>dataloader</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">dataloader</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.linkedin.restsearch.dataloader.CrawlingDatasetLoaderProxy" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CrawlingDatasetLoaderProxyextendsDatasetLoader"></a>
      <a id="CrawlingDatasetLoaderProxy:CrawlingDatasetLoaderProxy"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CrawlingDatasetLoaderProxy.html"><span class="name">CrawlingDatasetLoaderProxy</span></a><span class="result"> extends <a href="DatasetLoader.html" class="extype" name="com.linkedin.restsearch.dataloader.DatasetLoader">DatasetLoader</a></span>
      </span>
      </h4>
      <p class="comment cmt">Wrapper for a data loader (usually should wrap ZkDatasetLoader) and
crawls services for idl (.</p>
    </li><li name="com.linkedin.restsearch.dataloader.DatasetLoader" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="DatasetLoaderextendsAnyRef"></a>
      <a id="DatasetLoader:DatasetLoader"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="DatasetLoader.html"><span class="name">DatasetLoader</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Provides a mechanism for loading a dataset.</p>
    </li><li name="com.linkedin.restsearch.dataloader.FilesystemCachingDataLoaderProxy" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FilesystemCachingDataLoaderProxyextendsDatasetLoader"></a>
      <a id="FilesystemCachingDataLoaderProxy:FilesystemCachingDataLoaderProxy"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="FilesystemCachingDataLoaderProxy.html"><span class="name">FilesystemCachingDataLoaderProxy</span></a><span class="result"> extends <a href="DatasetLoader.html" class="extype" name="com.linkedin.restsearch.dataloader.DatasetLoader">DatasetLoader</a></span>
      </span>
      </h4>
      <p class="comment cmt">On startup, reads the dataset from a 'dataset.</p>
    </li><li name="com.linkedin.restsearch.dataloader.ResourceDataLoader" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ResourceDataLoaderextendsDatasetLoader"></a>
      <a id="ResourceDataLoader:ResourceDataLoader"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ResourceDataLoader.html"><span class="name">ResourceDataLoader</span></a><span class="result"> extends <a href="DatasetLoader.html" class="extype" name="com.linkedin.restsearch.dataloader.DatasetLoader">DatasetLoader</a></span>
      </span>
      </h4>
      <p class="comment cmt">For development.</p>
    </li><li name="com.linkedin.restsearch.dataloader.Uri" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UriextendsProductwithSerializable"></a>
      <a id="Uri:Uri"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Uri.html"><span class="name">Uri</span></a><span class="params">(<span name="uri">uri: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.restsearch.dataloader.UrlListDatasetLoader" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UrlListDatasetLoaderextendsDatasetLoader"></a>
      <a id="UrlListDatasetLoader:UrlListDatasetLoader"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UrlListDatasetLoader.html"><span class="name">UrlListDatasetLoader</span></a><span class="result"> extends <a href="DatasetLoader.html" class="extype" name="com.linkedin.restsearch.dataloader.DatasetLoader">DatasetLoader</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.restsearch.dataloader.ZkDatasetLoader" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ZkDatasetLoaderextendsDatasetLoader"></a>
      <a id="ZkDatasetLoader:ZkDatasetLoader"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ZkDatasetLoader.html"><span class="name">ZkDatasetLoader</span></a><span class="result"> extends <a href="DatasetLoader.html" class="extype" name="com.linkedin.restsearch.dataloader.DatasetLoader">DatasetLoader</a></span>
      </span>
      </h4>
      <p class="comment cmt">Loads cluster, service and uri data from zookeeper.</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.linkedin.restsearch.dataloader.ZkDatasetLoader" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ZkDatasetLoader"></a>
      <a id="ZkDatasetLoader:ZkDatasetLoader"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ZkDatasetLoader$.html"><span class="name">ZkDatasetLoader</span></a>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../lib/template.js"></script>
    </body>
      </html>