{
  "type": "record",
  "name": "Cluster",
  "namespace": "com.linkedin.restsearch",
  "doc": "A cluster as represented in D2",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "services",
      "type": {
        "type": "array",
        "items": "Service"
      },
      "default": []
    },
    {
      "name": "d2Cluster",
      "type": "com.linkedin.d2.D2Cluster",
      "optional": true
    },
    {
      "name": "source",
      "type":
      {
        "name": "ClusterSource",
        "type": "enum",
        "symbols": ["D2", "NON_D2", "SNAPSHOT"],
        "symbolDoc":
        {
          "D2": "D2 was used to hold cluster information.",
          "NON_D2": "OPTIONS request was used to get IDLs. This is just a placeholder source for the default cluster when not using D2.",
          "SNAPSHOT": "A snapshot.json file was used for IDLs."
        }
      },
      "default": "D2"
    },
    {
      "name": "createdAt",
      "type": "long",
      "optional": true
    },
    {
      "name": "modifiedAt",
      "type": "long",
      "optional": true
    }
  ]
}