<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>permlink - com.linkedin.restsearch.permlink</title>
          <meta name="description" content="permlink - com.linkedin.restsearch.permlink" />
          <meta name="keywords" content="permlink com.linkedin.restsearch.permlink" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.linkedin.restsearch.permlink.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.linkedin">linkedin</a>.<a href="../package.html" class="extype" name="com.linkedin.restsearch">restsearch</a></p>
        <h1>permlink</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">permlink</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.linkedin.restsearch.permlink.GistClient" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GistClientextendsPastebinClient"></a>
      <a id="GistClient:GistClient"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GistClient.html"><span class="name">GistClient</span></a><span class="result"> extends <a href="PastebinClient.html" class="extype" name="com.linkedin.restsearch.permlink.PastebinClient">PastebinClient</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.restsearch.permlink.PastebinClient" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="PastebinClientextendsAnyRef"></a>
      <a id="PastebinClient:PastebinClient"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="PastebinClient.html"><span class="name">PastebinClient</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.restsearch.permlink.PastebinException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PastebinExceptionextendsExceptionwithProductwithSerializable"></a>
      <a id="PastebinException:PastebinException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="PastebinException.html"><span class="name">PastebinException</span></a><span class="params">(<span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Exception">Exception</span> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.restsearch.permlink.PastebinIdlStore" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PastebinIdlStoreextendsAnyRef"></a>
      <a id="PastebinIdlStore:PastebinIdlStore"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PastebinIdlStore.html"><span class="name">PastebinIdlStore</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Uses a pastebin to store Idl information.</p>
    </li><li name="com.linkedin.restsearch.permlink.SnapshotUploadException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SnapshotUploadExceptionextendsException"></a>
      <a id="SnapshotUploadException:SnapshotUploadException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SnapshotUploadException.html"><span class="name">SnapshotUploadException</span></a><span class="result"> extends <span class="extype" name="scala.Exception">Exception</span></span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../lib/template.js"></script>
    </body>
      </html>