{
  "type": "record",
  "name": "D2Uri",
  "namespace": "com.linkedin.restliexplorer",
  "doc": "A URI resource as represented in D2",
  "fields": [
    {
      "name": "URI",
      "type": "com.linkedin.common.Uri",
      "doc": "URI for this machine."
    },
    {
      "name": "clusterName",
      "type": "string",
      "doc": "The cluster where this URI belongs."
    },
    {
      "name": "partitionDescription",
      "type": {
        "type": "map",
        "values": "double"
      },
      "doc": "partitionId key to weight"
    }
  ]
}
